visual_dictionary= {
        0: """
            _____________
            |        |
            |
            |
            |
            |
            |

           """
              ,
        1: """
            _______________
            |        |
            |       ( )
            |   
            |
            |
            |

           """
            ,
        2: """
            ______________
            |        |
            |       ( )
            |        |
            |        |
            |
            |

           """
             ,
        3: """
            ______________
            |        |
            |       ( )
            |        |
            |        |
            |       /
            |      /

           """
            ,
        4: """
            ______________
            |        |
            |       ( )
            |        |
            |        |
            |       / \\
            |      /   \\

           """
            ,
        5: """
            ______________
            |         |   
            |        ( )
            |        /|
            |       / |
            |        / \\
            |       /   \\
            
            """
             ,
        6: """
            _______________
            |          |
            |         ( )
            |         /|\\
            |        / | \\
            |         / \\
            |        /   \\
            
            """
           }
